# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
# MCVERSION-MAJORMOD.MAJORAPI.MINOR.PATCH
recommended_release=1.20.1-3.0.0
mod_version=3.0.1
mod_author=WarrenTode
mod_domain=com.github.warrentode
modid=todevillagers