org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# MCVERSION-MAJORMOD.MAJORAPI.MINOR.PATCH
loader_version_range=[47,)
forge_version_range=[47,)
forge_version=47.4.4
mc_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
stable_release=1.19.2-2.0.8
mod_version=3.0.1
mod_author=WarrenTode (ToadieOdie)
mod_domain=com.github.warrentode
modid=todevillagers
mod_name=Tode Villagers
mod_license=GNU_GPL.3
mod_credits=My Sons, Marshal Nash, and Trevor Brannigan
mod_description=This mod adds a variety of villagers with their trades to the game.
parchment_version=2023.06.26
jei_version=15.20.0.112